1484050779
s:1583:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 10 Jan 2017 10:19:33 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1272
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"9145","name":"pscleaner","displayName":"PrestaShop Cleaner","categoryName":"Natif","description":"V&eacute;rifie et r&eacute;pare les probl&egrave;mes d&#39;int&eacute;grit&eacute; fonctionnelle et supprime les donn&eacute;es par d&eacute;faut (produits, commandes, clients)","author":"PrestaShop","url":"http:\/\/addons.prestashop.com\/product.php?id_product=9145?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/9145.jpg","fullDescription":"V&eacute;rifie et r&eacute;pare les probl&egrave;mes d&#39;int&eacute;grit&eacute; fonctionnelle et supprime les donn&eacute;es par d&eacute;faut (produits, commandes, clients).","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.9.2","last_update":"2017-01-10 04:56:58","compatibility":{"from":"1.6.0.4","to":"1.7.0.3"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";